{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost,1433;Database=Reneee;User=SA;Password=StrongPassword123;trustServerCertificate=true",
    "MaxRetryCount": 3,
    "CommandTimeout": 40,
    "EnableDetailedErrors": false,
    "EnableSénitiveDataLogging": true
  },
  "JwtSettings": {
    "Issuer": "Reneee",
    "Audience": "ReneeeCustomer",
    "AccessTokenExpirationMinutes": 9999,
    "RefreshTokenExpirationDays": 7,
    "PrivateKeyPath": "private.pem",
    "PublicKeyPath": "public.pem"
  },
  "StripeSettings": {
    "ApiKey": "sk_test_51PgLvI2KQqy8skqwdmUUgADf6L9HPucSdAbIWESRu6dVybQeIqv5PGEhb5fAnqizHkkNQ0TicEdVLayR5KgLqIdZ00X10fWRyh"
  }




}
